<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRE-CSS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="icons/css/all.min.css">
</head>

<body>
    <header>
        <div>
            <img src="images/logo1.png" alt="Logo de supertiernos">
        </div>
        <div>
            <h1>Supertiernos RG</h1>
        </div>
    </header>

    <div class="contenedor-card">
        <h2>Peluches</h2>
        <div class="cont-img" id="img-a"> </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vitae debitis atque fugiat error suscipit expedita voluptatum maiores soluta architecto.</p>
        <div class="btn-card"> VER PRODUCTO </div>
        <div class="btn-card"> COMPRA RAPIDA </div>
    </div>

    <div class="contenedor-card">
        <h2>Anchetas</h2>
        <div class="cont-img" id="img-b"> </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vitae debitis atque fugiat error suscipit expedita voluptatum maiores soluta architecto.</p>
        <div class="btn-card"> VER PRODUCTO </div>
        <div class="btn-card"> COMPRA RAPIDA </div>
    </div>



    <footer class="footer">
        <h2>Nuestras Redes Sociales</h2>
        <div class="footer__links">
            <a href="https://es-la.facebook.com/" class="footer__links footer__links--azul" target="_top"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/" class="footer__links footer__links--blanco" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://api.whatsapp.com/send?phone=3204546414" class="footer__links footer__links--verde" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>

    </footer>
</body>

</html>